<html>
<head>
  <title>Enterprise Automation</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:50px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/" style="color: white">Enterprise Application Health</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/portfolio">Application Portfolio</a>
      </li>
      <li>
        <a href="/apphealth">Application Health</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="jumbotron"  style="padding:40px;">
      <h1>Welcome to Seagulls !</h1>
      <p>Visualize your applications regular health checks. <h2>Don't just see, get predictions for preventive measures.</h2>
      <br> Few capabilities : <br>
      - Portfolio viewer for applications<br>
      - Live application health check visualizations <br>
      - Preventive suggestions from proactive models</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
    </div>
  </div>
</body>
</html>